<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
		  margin: 0;
		}
		header, footer, article, aside {
		  color: #fff;
		  min-height: 60px;
		  text-align: center;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
		header, footer {
		  background-color: #7dbcea;
		}
		aside {
		  background-color: #3ba0e9;
		}
		article {
		  min-height: 300px;
		  background-color: #108ee9;
		}


  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .content {
    flex: auto;
    display: flex;
  }
  .content article {
    flex: auto;
  }
  .content aside {
    flex: none;
    width: 200px;
  }  
  
	</style>
</head>
<body>
  <header>HEADER</header>
  <div class="content">
    <aside>ASIDE</aside>
    <article>CONTENT</article>
  </div>
  <footer>FOOTER</footer>
</body>
</html>